<html>

<head>
    <title>hello</title>
    <style>
        .nav {
            display: flex;
            justify-content: space-around;

        }

        ul {
            display: flex;
            gap: 18%;
            list-style: none;
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            text-decoration: none;
        }

        .paragraph {
           width: 600px;
           
           margin-right: 80px ;
        }

        .about {
            display: flex;
             padding-left: 180px;
             padding-right: 180px;
             justify-content: space-between;
        }
        img {
            width: 200px;
            height: 300px
        }
        .footer{
            display: flex;
            gap: 18%;
            list-style: none;
            padding-left: 180px; 
        }
        .links{
            display: flex;
            flex-direction: column;
        }
     video{
        margin-left: 300px;
     }
    </style>
</head>

<body>

    <div class="nav">

        <div>

            <h1>LOGO</h1>

        </div>
        x

        <ul>

            <li><a href="">Home</a></span>

            <li><a href="">About</a></span>

            <li><a href="">Contact</a></span>


        </ul>

    </div><video width="1000" height="450" controls>
        <source src="https://www.youtube.com/watch?v=az6NibAUf7Y&pp=ygUPcm9iZXJ0IGtpeW9zYWtp" type="video/mp4">


    </video>

    <div class="about">

        <div>

            <h1>James</h1>

            <p class="paragraph">
                I am James Moabi residing in gauteng province. James is an intellect who devotes his time in reading. James is a humble and soft spoken person who enjoys being around optimists. having a positive attitude towards life is my priority. 
            </p>

            <div>

           

            </div>
        </div>
        <img src="./Assets/R.jpg" alt="" width="100px" height="100px" style="border-radius:60% ;" >
    </div>
    <div class="footer">
        <div class="address">
            <h1>Address</h1>
            <p>5095 Moipolai street<br/>
                Galeleshewe<br/>
                Kimberley<br/>
                8345
            
            </p>
        </div>
        <div class="links">
            <div>Additional Links</div>
            <ul class="links">

                <li><a href="https://web.facebook.com/index.php/?_rdc=1&_rdr">Facebook</a></span>
    
                <li><a href="https://www.instagram.com/?hl=en">Instagram</a></span>
    
                <li><a href="https://www.youtube.com/">Youtube</a></span>
    
    
            </ul>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.361419244722!2d24.72916947632503!3d-28.708743075623172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b1ab0d02250a1%3A0x9ad96e1b0ef92ef4!2s5095%20Moipolai%20St%2C%20Vergenoeg%2C%20Kimberley%2C%208345!5e0!3m2!1sen!2sza!4v1712567282376!5m2!1sen!2sza" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>

</html>